<!Doctype HTML>
<html>
<head>
	<meta charset= "utf-8">
	<title>DONA ALTEMUS</title>
	<link rel = "stylesheet" href = "main.css" type="text/css"/> 
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">

	<style type="text/css">

body{

	
	 background-image: url("assets/img/wood.jpg.");
	 background-repeat: no-repeat;
	 background-attachment: fixed;
}
h1
{ color: grey
	;
font-family: 'Abel', sans-serif;

}
.container{
	width: 960px;
	margin: 0 auto;
	text-align: center;
	border;
	background-color: ;

}

.head{
	width: 960px;
	background-color: ;
	margin: 0 auto;
	
}
.chart {
width: 960px;
	background-color: yellow;
	margin: 0 auto;

}
	h2{
		text-align: center;
		
}
	}
  .body{
width: 960px;
margin: 0 auto;

  }
}
.table{

	text-align: center
}


	</style>
	


</head>
<body>
	
	
<div class= "container">
<div class="head">
 

<h1 style= font-size:70px; letter-spacing: 6px; style = "background-color: blue;"> DONA ALTEMUS / VISUAL DESIGNER</h1>
<h1 style= font-size:70px; letter-spacing: 6px;><a href="about.html">ABOUT</a> • BOOK DESIGN</h1>
<h1 style= font-size:70px; letter-spacing: 6px;> DIRECT MAIL• DIGITAL</h1>
<h1 style= font-size:70px; letter-spacing: 6px;> EXHIBITION DISPLAY• </h1>
<h1 style= font-size:70px; letter-spacing: 6px;> LARGE FORMAT SIGNAGE </h1>
<h1 background-color: white;>  </h1>
</div>

<div class="body">
	<!--<img src="assets/img/moca_3.jpg" width="960" height="" alt="invitation">
	<img src="assets/img/moca_1.jpg" width="960" height="" alt="invitation">
	<img src="assets/img/moca_4.jpg" width="960" height="" alt="invitation">
 <img src="assets/img/ca.jpg" width="960" height="" alt="invitation">
 <img src="assets/img/gs_5.jpg" width="960" height="" alt="invitation">
 <img src="assets/img/gs_6.jpg" width="960" height="" alt="invitation">
<img src="assets/img/ex_8.jpg" width="960" height="" alt="invitation">
</div>-->
<div class="chart">
<table  class= "table" style = "background-color: white; color: blue;">

<!-- <tr> <td colspan = "3">projects</td>
	</tr>
	<tr>
		<h1><td>Krzysztof Wodiczko</td><td>2felix gonzales tores</td><td>3leslie hewitt</td></tr>
		<tr></<td></td><td>logo</td><td> 6nancy spero</td><td> 7john</td></tr>
			<tr><td>8lorain</td> <td> lorrain o grady</td> <td>joan jonas</td></tr>
			<tr><td>terry adkins </td><td>simon starling</td><td>Krzysztof Wodiczko</td></tr>
			<tr><td>jim dine</td><td> bruce nauman</td><td>jasper johns</td></tr>
			<tr><td>adrian piper</td><td>orlan</td><td>gordon matta clark</td></tr></h1>


	</table>-->

	


<!--<h1>ABOUT ME</h1>
<button type="button" background color:"red">RESUME</button>
<p>
	A thinker
</p>
	
<h3> Skills</h3>

	<ul>
		<li>English and basic Spanish </li>
		<li> offer an expereince</li>
		<li> universal voice</li>
		<li> Adobe suite</li>
		<li> print/digital</li>
		<li>Illustration</li>
	</ul>
	

	</ul>-->

	</div>
</div>
	